@layout('layouts.app')

@section('content')
  <!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>New Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <p>Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!</p>
      <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
      <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
      <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
      <form>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input type="text" name="title" class="form-control" placeholder="Title" id="title" required data-validation-required-message="Please enter your title.">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Description</label>
            <input type="text" name="description" class="form-control" placeholder="Description" id="description" required data-validation-required-message="Please enter your description.">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea cols="30" rows="10" class="form-control" placeholder="Content" id="content" required data-validation-required-message="Please enter a content."></textarea>
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <br>
        {{--  <div id="success"></div>  --}}
        <div class="form-group">
          <button type="submit" class="btn btn-primary" id="sendMessageButton">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>

<hr>
@endsection